# Plantilla_1erParcial_Ap2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ucne/proj_1erparcial_ap2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucne/proj_1erparcial_ap2/: MainActivity.kt  Proj_1erParcial_Ap2.kt
app/src/main/java/com/ucne/proj_1erparcial_ap2/data/local/: RegistroPrestamosDb.kt
app/src/main/java/com/ucne/proj_1erparcial_ap2/data/local/Dao/: PrestamoDao.kt
app/src/main/java/com/ucne/proj_1erparcial_ap2/data/local/Entity/: PrestamosEntity.kt  RegistroPrestamosDb.kt
app/src/main/java/com/ucne/proj_1erparcial_ap2/data/repository/: RepositorioPrestamos.kt
app/src/main/java/com/ucne/proj_1erparcial_ap2/di/: AppModule.kt
app/src/main/java/com/ucne/proj_1erparcial_ap2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ucne/proj_1erparcial_ap2/ui/theme/Prestamos/: RegistraPantallaViewModel.kt  RegistroPantalla.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ucne/proj_1erparcial_ap2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
